<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <link rel="stylesheet" href="https://sebastianpato.github.io/cv/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&family=Tiro+Devanagari+Hindi&display=swap" rel="stylesheet">
<style media="screen"></style>
  <title>SEBASTIAN PATRICIO</title>

</head>

<body>
  <hr id="portfolionavbar">
  <div class="loader-wrapper">
    <div class="loader">
      <div class="lds-ellipsis">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
  </div>
  <script>
    var loader = document.querySelector(".loader-wrapper")
    window.addEventListener("load", vanish);

    function vanish() {
      loader.classList.add("disppear")
    }
  </script>

  <div class="NAVBAR">
    <a href="#aboutme">ABOUT</a>
    <a  href="#portfoliome">PORTFOLIO</a>
    <a href="#contactme">CONTACT</a>
  </div>


  <div class="row">
    <div style="text-align:center" class="landingleft">
      <div class="landingimageleft" style="max-width: 500px;height:550px;">
        <div class="overlaylanding">
          <div class="textlanding">
            Branding
          </div>
        </div>
      </div><br>
    </div>
    <div style="text-align:center" class="landingmain">
      <div class="landingimagemain" style="max-width: 500px;height:550px;">
        <div class="overlaylanding">
          <div  class="textlanding">
            VISUAL DESIGN
          </div>
        </div>
      </div><br>
    </div>
    <div  class="landingright">
      <div class="landingimageright" style="max-width: 500px; height:550px;">
        <div  class="overlaylanding">
          <div   class="textlanding">
            Web Design
          </div>
        </div>
      </div><br>
    </div>
  </div>



<div class="divisionline"></div>

<hr id="portfoliome" >

    <p style="font-size: 25px;font-family: 'Tiro Devanagari Hindi', serif; font-weight: lighter; margin: 00px 10px 00px 100px;text-align: center;" >
      <a id="downbutton"  href="#aboutme">DOWN</a>
         Work
       <a id="upbutton"  href="#portfolionavbar">UP</a>
   </p>
<hr >
<br>

  <div class="row">
    <div class="caseleft" id="caseleft">
      <div class="caseA" style="height:250px;"><a href="https://sebastianpato.github.io/Crunky/">
        <div class="overlay">

          <div class="text">
            CRUNKI KID
              <p>CONCEPT  | Logo Design </p>
          </div>

        </div>
      </a></div>
      <div class="caseC" style="height:250px;"><a href="https://www.behance.net/gallery/145138151/Brito-Tour-Travel-Agency">
        <div class="overlay">
          <div class="text">
            Brito Tour
              <p>Logo  | Web Design </p>
          </div>
        </div>
      </a></div>
      <div class="caseE" style="height:250px;"><a href="https://www.behance.net/gallery/141104379/The-Uncle-Plug-Concept">
        <div class="overlay">
          <div class="text">
            The Uncle Plug
              <p>CONCEPT  | Brand Design </p>
          </div>
        </div>
      </div>
    </a></div>
    <div class="caseright">
      <div class="caseB" style="height:250px;"><a href="https://www.behance.net/gallery/143193513/Cold-Moment-Design">
        <div class="overlay">
          <div class="text">
            Cold Moment
              <p>Logo  | Web Design </p>
          </div>
        </div>
      </a></div>
      <div class="caseD" style="height:250px;"><a href="https://www.behance.net/gallery/150775837/CHILES-EN-NOGADA-ADS">
        <div class="overlay">
          <div class="text">
            Chiles en Nogada
              <p>CONCEPT  | Advertising </p>
          </div>
        </div>
      </a></div>
      <div class="caseF" style="height:250px;"><a href="https://www.behance.net/gallery/143156717/HERCULIAN-Packaging">
        <div class="overlay">
          <div class="text">
            Herculian
              <p>Logo  | Brand Design </p>
          </div>
        </div>
      </a></div>
    </div>
  </div>
  <hr>

<div class="divisionline"></div>

<div class="row">
  <div class="caseparallax">
    <div class="secondparallax" style=""></div>
  </div>
  <div class="caseaboutme">
    <br>
    <hr id="aboutme">
    <br><br><br><br><br>
      <h1  style="margin-left: 100px"></h1>
      <h1 id="" style="font-size: 25px;font-family: 'Tiro Devanagari Hindi', serif; font-weight: lighter; margin:00px 50px 00px 50px; ">ABOUT ME <a style="margin-right:-50px;" id="upbutton" href="#portfolionavbar">UP</a></h1>
      <br><br><br><br>
      <div class="paragraph" style="text-decoration: none;text-align: justify;margin: 00px 50px 00px 50px; max-width: 400px;">
        <p>I find great working across multiple disciplines
          and never stop discovering new skills and evolving
           my craft, my passion for visuals, graphic design,
           and cinematography. Combining storytelling with
           visual design and large part of my work focuses
           on the relationship between technology, arts and
           ethics.</p>
  <br>
        <p>My story, mixing different techniques such as
          Illustration, concept design, web design. Trying
          always to push the limits, explore new techniques
          and overcome new challenges, combining storytelling
          with a strong sense of art direction.</p>
      </div>
      <br><br><br><br><br><br><br>
<a id="downbuttonABOUT"  href="#contactme">DOWN</a>
<hr>
  </div>
</div>
<div class="divisionline"></div>
<hr id="contactme" >

    <p style="font-size: 25px;font-family: 'Tiro Devanagari Hindi', serif; font-weight: lighter; margin-left: 125px;text-align: center;" > Contact<a id="upbutton"  href="#portfolionavbar">UP</a></p>
<hr >
<br><br><br><br>
  <div class="CONTACT">
    <div class="row">
      <div class="contactleft">
        <div class="mainbox">
          <div style=" -ms-flex: 40%; /* IE10 */
            flex: 40%;;padding:00px 00px 00px 00px;"class="rightside">
            <div class="CONFORM">
              <form action="/action_page.php">
                <label style="color:black;" for="fname">Name</label>
                <input type="text" id="fname" name="fullname" placeholder="Your name...">

                <label style="color:black;" for="lname">Subject</label>
                <input type="text" id="lname" name="lastname" placeholder="Your inquiry...">



                <label style="color:black;" for="subject">Content</label>
                <textarea id="subject" name="subject" placeholder="Write something..." style="height:100px"></textarea>

                <input type="submit" value="Submit">
              </form>
            </div>
          </div>
            </div>

      </div>
      <div class="contactright">
        <div class="idcard">
          <br><br><br><br><br>
          <h3><a href="#">Warszawa, Polska</a></h3>
          <h3><a href="#">+48 660 868 844</a></h3>
          <h3><a href="mailto:sebastianpatricio96363@gmail.com" >sebastianpatricio96363@gmail.com</a></h3>
        </div>

        <hr>
        <div class="socialmedia">
          <a style="padding:5;min-width:20px;" id="Behance" href="https://www.behance.net/sebastipatrici1">
            <mg src="" alt="Behance">BEHANCE
          </a>
          <a style="margin-right: 5px;padding:5;min-width:90px;" id="LinkeIn" href="https://www.linkedin.com/in/patriciosebastianps/">
            <mg src="" alt="LinkeIn">LinkedIn
          </a>
          <a style="padding:5;min-width:90px;" id="CV" download href="D:\Pend\ill\assets\CV_Sebastián_Patricio_Sánchez_.pdf">
            <mg src="" alt="CV">CV
          </a>
          <a style="padding:5;min-width:90px;" id="Twitter" href="Twitter">
            <mg src="" alt="Twitter">Twitter
          </a>
        </div>
        <hr>
      </div>
    </div>
  </div>


<br><br><br><br><br><br>
<div class="footer">
  <h2><a id="footer"href="#">@SebastianPS2022</a> </h2>
</div>
 </body>
